{
  "name": "nested-object-mask",
  "description": "Like object-mask, but nested",
  "version": "0.1.2",
  "homepage": "https://github.com/kaen/node-nested-object-mask",
  "author": {
    "name": "Bryan Conrad",
    "email": "bkconrad@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaen/node-nested-object-mask.git"
  },
  "bugs": {
    "url": "https://github.com/kaen/node-nested-object-mask/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kaen/node-nested-object-mask/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "files": ["src/"],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-coverage": "^0.6.0",
    "coffee-script": "~1.7.0",
    "grunt": "~0.4.2",
    "grunt-codo": "~0.1.0",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-cli": "~1.5.0",
    "grunt-mocha-istanbul": "^2.4.0",
    "istanbul": "^0.3.14",
    "load-grunt-tasks": "~0.3.0",
    "mocha": "^2.2.5",
    "should": "~3.1.0"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
